{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 3000,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "prettier.insertPragma": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true
}